.card {
    width: 100%;
    max-width: 317px;
    min-width: 290px;
    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 14px;
    padding-right: 14px;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.01));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 17px;
    position: relative;
    background-color: rgba($color: #CFC6BC, $alpha: 0.1);

    .icon_container {

        width: 67px;
        aspect-ratio: 1/1;
        height: 67px;
        border-radius: 50%;
        background-color: var(--color-white-100);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_wrapper {

        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        height: 100%;
        align-items: flex-start;

        .title {
            font-style: normal;
            font-weight: 400;
            font-size: 0.875rem;
            text-transform: uppercase;
            color: var(--color-blue-700);
        }

        .value {
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--color-blue-700);
        }
    }
}