.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 42px;
    }

    .info_cards {
        width: 100%;
        margin-bottom: 43px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

    }
}